# HamRadioStudy

./: HamRadioStudy.sln  README.md  privacy_policy.md
ConvertTestQuestions/: ConvertTestQuestions.csproj  Program.cs
ConvertTestQuestions/Entities/: Question.cs
ConvertTestQuestions/data/: amat_basic_quest_delim.txt
HamRadioStudy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DependencyInjection.cs  GlobalSuppressions.cs  HamRadioStudy.csproj  IStudyDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudyDatabase.cs
HamRadioStudy.Common/: Question.cs
HamRadioStudy.Common/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Question.cs
HamRadioStudy.Common/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240214041451_Questions.Designer.cs  20240214041451_Questions.cs  ApplicationDbContextModelSnapshot.cs
HamRadioStudy.Console/: HamRadioStudy.Console.csproj  Program.cs
HamRadioStudy.Core/: HamRadioStudy.Core.csproj
HamRadioStudy.Core/Entities/: AnsweredQuestion.cs  Question.cs  Score.cs
HamRadioStudy.Core/Interfaces/: IStudyDatabase.cs
HamRadioStudy.Core/Resources/: basic_questions.txt
HamRadioStudy.Core/Services/: QuestionService.cs
HamRadioStudy.Tests/: HamRadioStudy.Tests.csproj
HamRadioStudy/Extensions/: ElementExtensions.cs
HamRadioStudy/HamRadioStudy/: HamRadioStudy.csproj  Program.cs  appsettings.json
HamRadioStudy/HamRadioStudy.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HamRadioStudy/HamRadioStudy/Components/: App.razor  _Imports.razor
HamRadioStudy/HamRadioStudy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HamRadioStudy/HamRadioStudy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HamRadioStudy/HamRadioStudy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HamRadioStudy/HamRadioStudy/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HamRadioStudy/HamRadioStudy/Components/Layout/: NavMenu.razor
HamRadioStudy/HamRadioStudy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HamRadioStudy/HamRadioStudy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HamRadioStudy/HamRadioStudy/Properties/: launchSettings.json
HamRadioStudy/Models/: AnsweredQuestion.cs  Question.cs  TestType.cs
HamRadioStudy/Resources/Data/: hints_en.txt  ylab_quizzes.txt
HamRadioStudy/Resources/Styles/: Colors.xaml  Styles.xaml
HamRadioStudy/Services/: INavigationService.cs  IQuestionService.cs  IQuizService.cs  NavigationService.cs  QuestionService.cs  QuizService.cs
HamRadioStudy/Utilities/: ResourceExtensions.cs
HamRadioStudy/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  QuestionsPageViewModel.cs  StatisticViewModel.cs  StatsPageViewModel.cs  StatsViewModel.cs
HamRadioStudy/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageBodyView.xaml  MainPageBodyView.xaml.cs  MainPageHeader.xaml  MainPageHeader.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  StackedProgressBar.cs  StatisticView.xaml  StatisticView.xaml.cs  StatsPage.xaml
