<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HamRadioStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\basic_questions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\basic_questions.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
